// 久石让 — 千与千寻主题曲《いつも何度でも》（永远常在）
// 四轨交响编曲
// 参考简谱: 3/4拍华尔兹 5 1 2 3 | 2 1 | 5 5 6 1̇ | 7 -
tempo 80

// 和弦变量
let Am = { [A3 C4 E4]:2 }
let Em = { [E3 G3 B3]:2 }
let F = { [F3 A3 C4]:2 }
let C = { [C3 E3 G3]:2 }
let Dm = { [D3 F3 A3]:2 }
let G = { [G3 B3 D4]:2 }

// 轨道1: 钢琴主旋律
track "piano" {
    instrument "piano"
    velocity 80
    // A段 — 开场旋律（5 5 6 5 | 6 5 3 1 | 2 3 2 1 | 3 5 -)
    G4:4  G4:4  A4:4  G4:4
    A4:4  G4:4  E4:4  C4:4
    D4:4  E4:4  D4:4  C4:4
    E4:2  G4:2
    // A段续（5 5 6 5 | 6 5 3 1 | 2 3 2 1 | 3 2 -)
    G4:4  G4:4  A4:4  G4:4
    A4:4  G4:4  E4:4  C4:4
    D4:4  E4:4  D4:4  C4:4
    E4:2  D4:2
    // B段 — 展开（1̇ 1̇ 7 6 | 5 6 7 1̇ | 6 5 3 2 | 3 5 -)
    C5:4  C5:4  B4:4  A4:4
    G4:4  A4:4  B4:4  C5:4
    A4:4  G4:4  E4:4  D4:4
    E4:2  G4:2
    // 尾声（5 5 6 5 | 3 2 1 -）
    G4:4  G4:4  A4:4  G4:4
    E4:4  D4:4  C4:2
    D4:4  E4:4  D4:4  C4:4
    C4:1
}

// 轨道2: 长笛副旋律
track "flute" {
    instrument "flute"
    velocity 70
    // A段 — 高音呼应
    _:1
    _:2  C5:4  B4:4
    A4:2  _:2
    _:2  B4:4  C5:4
    // A段续
    _:1
    _:2  C5:4  B4:4
    A4:2  G4:2
    _:1
    // B段
    E5:4  E5:4  D5:4  C5:4
    _:2  D5:4  E5:4
    C5:4  B4:4  A4:2
    _:2  B4:4  C5:4
    // 尾声
    _:2  C5:4  B4:4
    A4:2  G4:2
    _:1
    E4:1
}

// 轨道3: 弦乐和弦（变量复用）
track "strings" {
    instrument "strings"
    velocity 60
    // A段
    C G
    Am Em
    F G
    C C
    // A段续
    C G
    Am Em
    F G
    C C
    // B段
    Am Em
    F C
    Dm G
    C C
    // 尾声
    C G
    Am F
    Dm G
    C C
}

// 轨道4: 大提琴低音
track "cello" {
    instrument "cello"
    velocity 65
    // A段
    C3:2  G2:2
    A2:2  E2:2
    F2:2  G2:2
    C3:2  C3:2
    // A段续
    C3:2  G2:2
    A2:2  E2:2
    F2:2  G2:2
    C3:2  C3:2
    // B段
    A2:2  E2:2
    F2:2  C3:2
    D3:2  G2:2
    C3:2  C3:2
    // 尾声
    C3:2  G2:2
    A2:2  F2:2
    D3:2  G2:2
    C3:1
}
