// 久石让 — 千与千寻《いつも何度でも》（永远同在 Always With Me）
// C调主旋律 四轨交响编曲
// 简谱参考: 1=C, 主旋律 F G A F A G G F D A F E E D E F G C F G A
tempo 72

// 和弦变量
let Am = { [A3 C4 E4]:2 }
let Em = { [E3 G3 B3]:2 }
let F = { [F3 A3 C4]:2 }
let C = { [C3 E3 G3]:2 }
let G = { [G3 B3 D4]:2 }
let Dm = { [D3 F3 A3]:2 }

track melody {
    instrument "piano"
    velocity 80
    // A段 — 主旋律（简谱: 4 5 6 4 6 5 5 4 2 6 4 3 3 2 3 4 5 1 4 5 6）
    F4:8  G4:8  A4:4  F4:4
    A4:4  G4:4  G4:2
    F4:8  D4:8  A4:4  F4:4
    E4:4  E4:2  _:4
    D4:8  E4:8  F4:4  G4:4
    C4:4  F4:4  G4:4  A4:4
    // B段 — 展开（简谱: 高音1 高音1 高音1 高音1 高音1 高音2 高音1 7 6）
    C5:4  C5:4  C5:4  C5:4
    C5:4  D5:4  C5:4  _:4
    A4:4  A4:4  A4:4  A4:8  A4:8
    B4:4  A4:4  G4:4  F4:4
    // C段 — 重复主旋律变化
    F4:4  E4:4  D4:4  E4:4
    E4:4  F4:4  G4:4  G4:4
    A4:4  G4:4  A4:4  G4:4
    A4:4  B4:4  C5:4  C5:4
    // 尾声
    C5:4  D5:4  C5:2
    A4:4  A4:2  _:4
    A4:8  B4:8  A4:4  G4:4
    F4:4  F4:2  _:4
    D4:8  E4:8  F4:4  G4:4
    C4:4  F4:4  G4:4  A4:4
    B4:4  A4:4  G4:4  F4:4
    F4:1
}

track flute {
    instrument "flute"
    velocity 65
    // 高八度装饰
    _:1  _:1
    A5:4  G5:4  F5:2
    _:1  _:1  _:1
    C5:4  C5:4  C5:4  D5:4
    C5:4  A4:4  G4:2
    _:1  _:1
    A5:4  G5:4  A5:2
    C6:4  B5:4  A5:2
    _:1
    A5:4  G5:4  F5:2
    _:1  _:1  _:1
    A5:4  G5:4  F5:2
    F5:1
}

track strings {
    instrument "strings"
    velocity 55
    // 弦乐和弦伴奏
    F C  F C
    Dm Am  C G
    Dm Am  F C
    Am Em  Dm G
    F C  Am G
    F C  Am G
    F C  Dm Am
    C G  F F
}

track bass {
    instrument "bass"
    velocity 60
    // 低音线
    F2:2  C3:2  F2:2  C3:2
    D3:2  A2:2  C3:2  G2:2
    D3:2  A2:2  F2:2  C3:2
    A2:2  E2:2  D3:2  G2:2
    F2:2  C3:2  A2:2  G2:2
    F2:2  C3:2  A2:2  G2:2
    F2:2  C3:2  D3:2  A2:2
    C3:2  G2:2  F2:2  F2:2
}
