// 久石让 — 魔女宅急便主题曲《海の見える街》（看得见海的街道）
// 四轨交响编曲
// 参考简谱: Am调 6 7 1̇ 7 1̇ 2̇ | 3̇ 1̇ 1̇ | 7 6 5 6 | 1̇ -
tempo 112

// 和弦变量
let Am = { [A3 C4 E4]:2 }
let Em = { [E3 G3 B3]:2 }
let F = { [F3 A3 C4]:2 }
let C = { [C3 E3 G3]:2 }
let Dm = { [D3 F3 A3]:2 }
let G = { [G3 B3 D4]:2 }
let E = { [E3 G#3 B3]:2 }
let Bdim = { [B3 D4 F4]:2 }

// 轨道1: 小提琴主旋律
track "violin" {
    instrument "violin"
    velocity 85
    // A段 — 活泼的主题 (6 7 1̇ | 7 1̇ 2̇ | 3̇ 1̇ 1̇ | 7 6 5 6 | 1̇ -)
    A4:8  B4:8  C5:4  B4:8  C5:8
    D5:4  E5:4  C5:2
    B4:4  A4:4  G4:4  A4:4
    C5:2  _:2
    // A段变化 (6 7 1̇ | 7 1̇ 2̇ | 3̇ 2̇ 1̇ 7 | 6 -)
    A4:8  B4:8  C5:4  B4:8  C5:8
    D5:4  E5:4  D5:8  C5:8  B4:4
    C5:4  B4:4  A4:4  G#4:4
    A4:2  _:2
    // B段 — 高潮 (3̇ 4̇ 5̇ | 4̇ 3̇ 2̇ 1̇ | 2̇ 3̇ 4̇ | 3̇ 2̇ 1̇ 7)
    E5:4  F5:4  G5:4  F5:4
    E5:4  D5:4  C5:2
    D5:4  E5:4  F5:4  E5:4
    D5:4  C5:4  B4:2
    // 再现 — 主题回归
    A4:8  B4:8  C5:4  B4:8  C5:8
    D5:4  E5:4  C5:2
    B4:4  A4:4  G#4:4  A4:4
    A4:1
}

// 轨道2: 长笛装饰旋律
track "flute" {
    instrument "flute"
    velocity 70
    // A段 — 高八度呼应
    _:2  E5:4  D5:4
    _:2  G5:4  E5:4
    D5:4  C5:4  B4:2
    _:1
    // A段变化
    _:2  E5:4  D5:4
    _:2  G5:4  F5:4
    E5:4  D5:4  C5:4  B4:4
    C5:2  _:2
    // B段
    G5:2  A5:2
    G5:4  F5:4  E5:2
    F5:2  G5:2
    F5:4  E5:4  D5:2
    // 再现
    _:2  E5:4  D5:4
    _:2  G5:4  E5:4
    D5:4  C5:4  B4:4  C5:4
    A4:1
}

// 轨道3: 弦乐和弦（变量复用）
track "strings" {
    instrument "strings"
    velocity 60
    // A段
    Am Em
    F C
    Dm Em
    Am Am
    // A段变化
    Am Em
    F C
    Dm E
    Am Am
    // B段
    F G
    C Am
    Dm G
    Bdim Em
    // 再现
    Am Em
    F C
    Dm E
    Am Am
}

// 轨道4: 大提琴低音线
track "cello" {
    instrument "cello"
    velocity 65
    // A段
    A2:2  E2:2
    F2:2  C3:2
    D3:2  E2:2
    A2:2  A2:2
    // A段变化
    A2:2  E2:2
    F2:2  C3:2
    D3:2  E2:2
    A2:2  A2:2
    // B段
    F2:2  G2:2
    C3:2  A2:2
    D3:2  G2:2
    B2:2  E2:2
    // 再现
    A2:2  E2:2
    F2:2  C3:2
    D3:2  E2:2
    A2:1
}
