// 久石让 — 魔女宅急便《海の見える街》（看得见海的街道）
// Am调主旋律 四轨交响编曲
// 简谱参考: Am调 3 2 1 7 6 7 1 3 2 1 7 6 5 4 5 3
tempo 108

// 和弦变量
let Am = { [A3 C4 E4]:2 }
let Em = { [E3 G3 B3]:2 }
let F = { [F3 A3 C4]:2 }
let C = { [C3 E3 G3]:2 }
let G = { [G3 B3 D4]:2 }
let Dm = { [D3 F3 A3]:2 }
let E7 = { [E3 G#3 B3]:2 }

track melody {
    instrument "piano"
    velocity 85
    // A段 — 开场旋律（简谱Am: 3 2 1 7 6 7 1 3 | 3 2 1 7 6 5 4 5 3）
    E4:8  D4:8  C4:4  B3:4
    A3:4  B3:4  C4:4  E4:4
    E4:8  D4:8  C4:4  B3:4
    A3:4  G3:4  F3:4  G3:8  E3:8
    // A段重复 — 加装饰
    E4:8  D4:8  C4:4  B3:4
    A3:4  B3:4  C4:4  E4:4
    E4:4  F4:4  E4:4  D4:4
    C4:2  _:2
    // B段 — 高潮部分（简谱: 6 7 1' 2' 3' 2' 1' 7 | 6 7 1' 3' 5' 3' 2' 1'）
    A4:4  B4:4  C5:4  D5:4
    E5:4  D5:4  C5:4  B4:4
    A4:4  B4:4  C5:4  E5:4
    A5:4  E5:4  D5:4  C5:4
    // B段变化
    A4:4  B4:4  C5:4  D5:4
    E5:4  D5:4  C5:4  B4:4
    A4:4  G4:4  A4:2
    E4:2  _:2
    // 尾声 — 回到A段变化
    E4:8  D4:8  C4:4  B3:4
    A3:4  B3:4  C4:4  E4:4
    E4:4  F4:4  E4:4  D4:4
    C4:4  B3:4  A3:2
    A3:1
}

track flute {
    instrument "flute"
    velocity 65
    // 高音旋律装饰
    _:1  _:1
    _:2  E5:4  G5:4
    _:1
    _:1  _:1
    E5:4  F5:4  E5:4  D5:4
    C5:2  _:2
    // B段呼应
    _:2  A5:4  B5:4
    C6:4  B5:4  A5:2
    _:2  C6:4  A5:4
    _:1
    _:2  A5:4  B5:4
    C6:4  B5:4  A5:2
    _:1  _:1
    // 尾声呼应
    _:1  _:1
    _:1  _:1
    A4:1
}

track strings {
    instrument "strings"
    velocity 55
    // 弦乐和弦
    Am Em  F C
    Am Em  Dm E7
    Am Em  F C
    Am Em  Dm E7
    F C  Am Em
    F C  Am Em
    Am Em  Dm E7
    Am Am  Am Am
    Am Em  F C
    Am Em  Dm E7
    Am Am
}

track bass {
    instrument "bass"
    velocity 60
    // 低音线
    A2:2  E2:2  F2:2  C3:2
    A2:2  E2:2  D3:2  E2:2
    A2:2  E2:2  F2:2  C3:2
    A2:2  E2:2  D3:2  E2:2
    F2:2  C3:2  A2:2  E2:2
    F2:2  C3:2  A2:2  E2:2
    A2:2  E2:2  D3:2  E2:2
    A2:2  A2:2  A2:2  A2:2
    A2:2  E2:2  F2:2  C3:2
    A2:2  E2:2  D3:2  E2:2
    A2:1
}
