// 久石让 — 天空之城《君をのせて》（伴随着你 Carrying You）
// Am调主旋律 四轨交响编曲
// 简谱参考: Am调 6 7 | 1' 7 1' 3' | 7 - - 3 | 6 7 1' 2' 1' | 7 - - 3
tempo 108

// 和弦变量
let Am = { [A3 C4 E4]:2 }
let Em = { [E3 G3 B3]:2 }
let F = { [F3 A3 C4]:2 }
let C = { [C3 E3 G3]:2 }
let G = { [G3 B3 D4]:2 }
let Dm = { [D3 F3 A3]:2 }
let E7 = { [E3 G#3 B3]:2 }

track melody {
    instrument "piano"
    velocity 85
    // 前奏 — 引子
    A3:4  B3:4
    // A段 — 经典主旋律（简谱Am: 6 7 1' 7 1' 3' | 7 - 3 | 6 7 1' 2' 1' | 7 - 3）
    C4:4  B3:4  C4:4  E4:4
    B3:2  _:4  E3:4
    A3:4  B3:4  C4:4  D4:4  
    C4:2  _:4  E3:4
    // A段重复
    A3:4  B3:4  C4:4  D4:4
    E4:4  D4:4  C4:4  B3:4
    A3:4  G#3:4  A3:2
    _:2  A3:4  B3:4
    // B段 — 高潮（简谱: 3' 3' 4' 3' | 7 7 1' | 3' 2' 1' 7 | 6 5 6 1'）
    E4:4  E4:4  F4:4  E4:4
    B3:4  B3:4  C4:2
    E4:4  D4:4  C4:4  B3:4
    A3:4  G3:4  A3:4  C4:4
    // B段展开（简谱: 高音 5' 3' 5' | 6' 5' 3' | 2' 3' 5' 3'）
    G4:4  E4:4  G4:4  A4:4
    A4:4  G4:4  E4:2
    D4:4  E4:4  G4:4  E4:4
    D4:4  C4:4  B3:2
    // 尾声 — 回到主题
    C4:4  B3:4  C4:4  E4:4
    B3:2  _:4  E3:4
    A3:4  B3:4  C4:4  D4:4
    C4:2  _:4  A3:4
    A3:1
}

track flute {
    instrument "flute"
    velocity 65
    // 高音点缀
    _:4  _:4
    _:1  _:1  _:1
    E5:4  D5:4  C5:2
    _:1
    C5:4  D5:4  E5:2
    _:1  _:1  _:1
    _:2  E5:4  D5:4
    C5:4  B4:4  C5:2
    _:1
    _:2  A5:4  G5:4
    A5:4  G5:4  E5:2
    _:1  _:1
    _:1  _:1  _:1  _:1
    A4:1
}

track strings {
    instrument "strings"
    velocity 55
    // 弦乐和弦
    _:4  _:4
    Am Em  Am Am
    F C  Am Em
    Am Em  Dm E7
    Am Am  Am Am
    Am F  Em Am
    F C  Am Em
    Am Em  F C
    Am Am  Am Am
    Am Am
}

track bass {
    instrument "bass"
    velocity 60
    // 低音线
    _:4  _:4
    A2:2  E2:2  A2:2  A2:2
    F2:2  C3:2  A2:2  E2:2
    A2:2  E2:2  D3:2  E2:2
    A2:2  A2:2  A2:2  A2:2
    A2:2  F2:2  E2:2  A2:2
    F2:2  C3:2  A2:2  E2:2
    A2:2  E2:2  F2:2  C3:2
    A2:2  A2:2  A2:2  A2:2
    A2:1
}
