// 久石让 — 天空之城主题曲《君をのせて》（伴随着你）
// 四轨交响编曲
// 参考简谱: 6 7 1̇ 7 1̇ 3̇ | 7 - 3̇ | 6 7 1̇ 7 | 1̇ 3̇ 2̇ -
tempo 100

// 和弦变量
let Am = { [A3 C4 E4]:2 }
let Em = { [E3 G3 B3]:2 }
let F = { [F3 A3 C4]:2 }
let C = { [C3 E3 G3]:2 }
let Dm = { [D3 F3 A3]:2 }
let G = { [G3 B3 D4]:2 }
let E = { [E3 G#3 B3]:2 }

// 轨道1: 小提琴主旋律
track "violin" {
    instrument "violin"
    velocity 85
    // A段 — 经典开场旋律 (6 7 1̇.7 1̇ 3̇ | 7-- 3̇ | 6 7 1̇.7 | 1̇ 3̇ 2̇-)
    A4:8  B4:8  C5:4.  B4:8
    C5:4  E5:4  B4:2
    _:4  E5:4  A4:8  B4:8
    C5:4.  B4:8  C5:4  E5:4
    D5:2  _:2
    // A段续 — 下行乐句 (2̇ 1̇ 7 1̇ | - 3 3 | 6 7 1̇ 7 | 1̇ 2̇ 1̇-)
    D5:8  C5:8  B4:4  C5:2
    _:4  E4:4  E4:2
    A4:8  B4:8  C5:4.  B4:8
    C5:4  E5:4  B4:2
    _:4  E5:4  A4:8  B4:8
    C5:4  B4:4  C5:4  D5:4
    C5:2  _:2
    B4:4  A4:4  G4:4  A4:4
    A4:2  _:2
    // B段 — 高潮 (3̇ 3̇ 4̇.3̇ | 7 7 3̇ | - 3̇ 6̇ 5̇ | 5̇ 3̇ 5̇ 6̇)
    E5:4  E5:4  F5:4.  E5:8
    B4:4  B4:4  E5:2
    _:4  E5:4  A5:4  G5:4
    G5:4  E5:4  G5:4  A5:4
    // B段续
    E5:4  E5:4  F5:4.  E5:8
    B4:4  B4:4  E5:2
    _:4  E5:4  A5:4  G5:4
    G5:4  E5:4  E5:4  F5:4
    // 尾声 — 终止
    E5:2  D5:2
    C5:4  B4:4  A4:2
    A4:8  B4:8  C5:4.  B4:8
    A4:1
}

// 轨道2: 长笛对位旋律
track "flute" {
    instrument "flute"
    velocity 70
    // A段 — 留白后呼应
    _:1
    _:1
    E5:4.  D5:8  C5:4  B4:4
    _:1
    C5:2  _:2
    // A段续
    _:2  E5:4  D5:4
    C5:2  _:2
    _:1
    _:1
    E5:4.  D5:8  C5:4  B4:4
    _:2  A4:4  B4:4
    A4:2  _:2
    _:1
    _:1
    // B段 — 高音呼应
    _:2  C5:4  D5:4
    E5:2  _:2
    _:2  E5:4  D5:4
    C5:2  _:2
    // B段续
    _:2  C5:4  D5:4
    E5:2  _:2
    _:2  E5:4  D5:4
    C5:4  B4:4  A4:2
    // 尾声
    G4:2  _:2
    E5:4  D5:4  C5:2
    _:2  E5:2
    E5:1
}

// 轨道3: 弦乐和弦（变量复用）
track "strings" {
    instrument "strings"
    velocity 60
    // A段
    Am Em
    Am Em
    F C
    Am Em
    Am Am
    // A段续
    Dm C
    Am Am
    Am Em
    Am Em
    F C
    Dm Em
    Am Am
    Dm Em
    Am Am
    // B段
    F G
    Em Am
    F G
    C Am
    // B段续
    F G
    Em Am
    F G
    Dm E
    // 尾声
    Am G
    F Am
    Dm Em
    Am Am
}

// 轨道4: 大提琴低音线
track "cello" {
    instrument "cello"
    velocity 65
    // A段
    A2:2  E2:2
    A2:2  E2:2
    F2:2  C3:2
    A2:2  E2:2
    A2:2  A2:2
    // A段续
    D3:2  C3:2
    A2:2  A2:2
    A2:2  E2:2
    A2:2  E2:2
    F2:2  C3:2
    D3:2  E2:2
    A2:2  A2:2
    D3:2  E2:2
    A2:2  A2:2
    // B段
    F2:2  G2:2
    E2:2  A2:2
    F2:2  G2:2
    C3:2  A2:2
    // B段续
    F2:2  G2:2
    E2:2  A2:2
    F2:2  G2:2
    D3:2  E2:2
    // 尾声
    A2:2  G2:2
    F2:2  A2:2
    D3:2  E2:2
    A2:1
}
