// 久石让 — 龙猫主题曲《となりのトトロ》（邻家的龙猫）
// 四轨交响编曲
// 参考简谱: C调 5 5 6 5 | 3 2 2 - | 3 3 4 3 | 2 1 1 -
tempo 132

// 和弦变量
let C = { [C3 E3 G3]:2 }
let F = { [F3 A3 C4]:2 }
let G = { [G3 B3 D4]:2 }
let Am = { [A3 C4 E4]:2 }
let Dm = { [D3 F3 A3]:2 }
let Em = { [E3 G3 B3]:2 }
let G7 = { [G3 B3 D4 F4]:2 }

// 轨道1: 钢琴主旋律
track "piano" {
    instrument "piano"
    velocity 90
    // A段（5 5 6 5 | 3 2 2 - | 3 3 4 3 | 2 1 1 -）
    G4:4  G4:4  A4:4  G4:4
    E4:4  D4:4  D4:2
    E4:4  E4:4  F4:4  E4:4
    D4:4  C4:4  C4:2
    // A段重复
    G4:4  G4:4  A4:4  G4:4
    E4:4  D4:4  D4:2
    E4:4  E4:4  F4:4  E4:4
    D4:4  C4:4  C4:2
    // B段 — 副歌（3 3 5 5 | 6 6 5 - | 4 4 3 2 | 3 - 2 -）
    E4:4  E4:4  G4:4  G4:4
    A4:4  A4:4  G4:2
    F4:4  F4:4  E4:4  D4:4
    E4:2  D4:2
    // B段续（4 4 5 3 | 2 1 1 - | 3 3 2 1 | 2 - 1 -）
    F4:4  F4:4  G4:4  E4:4
    D4:4  C4:4  C4:2
    E4:4  E4:4  D4:4  C4:4
    D4:2  C4:2
    // 尾声 — A段再现
    G4:4  G4:4  A4:4  G4:4
    E4:4  D4:4  D4:2
    E4:4  E4:4  F4:4  E4:4
    C4:1
}

// 轨道2: 长笛装饰
track "flute" {
    instrument "flute"
    velocity 75
    // A段 — 高音呼应
    _:2  C5:4  B4:4
    A4:2  _:2
    _:2  A4:4  G4:4
    _:1
    // A段重复
    _:2  C5:4  B4:4
    A4:2  _:2
    _:1
    _:1
    // B段
    _:2  B4:4  C5:4
    D5:4  C5:4  B4:2
    _:2  A4:4  G4:4
    A4:2  _:2
    // B段续
    _:1
    _:2  E4:4  F4:4
    G4:2  _:2
    _:1
    // 尾声
    _:2  C5:4  B4:4
    A4:2  G4:2
    _:2  A4:4  G4:4
    E4:1
}

// 轨道3: 弦乐和弦（变量复用）
track "strings" {
    instrument "strings"
    velocity 60
    // A段
    C Am
    F G
    Am F
    G C
    // A段重复
    C Am
    F G
    Am F
    G C
    // B段
    Am Em
    F C
    Dm Am
    Em G
    // B段续
    Dm Am
    G C
    Am F
    G C
    // 尾声
    C Am
    F G
    Am G7
    C C
}

// 轨道4: 低音提琴
track "contrabass" {
    instrument "bass"
    velocity 65
    // A段
    C3:2  A2:2
    F2:2  G2:2
    A2:2  F2:2
    G2:2  C3:2
    // A段重复
    C3:2  A2:2
    F2:2  G2:2
    A2:2  F2:2
    G2:2  C3:2
    // B段
    A2:2  E2:2
    F2:2  C3:2
    D3:2  A2:2
    E2:2  G2:2
    // B段续
    D3:2  A2:2
    G2:2  C3:2
    A2:2  F2:2
    G2:2  C3:2
    // 尾声
    C3:2  A2:2
    F2:2  G2:2
    A2:2  G2:2
    C3:1
}
