// 久石让 — 龙猫主题曲《となりのトトロ》
// C调主旋律 四轨交响编曲
// 简谱参考: 1=C, 主旋律 5 5 6 5 | 3 5 1 1 | 5 5 6 5 | 3 5 1
tempo 132

// 和弦变量
let C = { [C3 E3 G3]:2 }
let Am = { [A3 C4 E4]:2 }
let F = { [F3 A3 C4]:2 }
let G = { [G3 B3 D4]:2 }
let Em = { [E3 G3 B3]:2 }
let Dm = { [D3 F3 A3]:2 }

track melody {
    instrument "piano"
    velocity 85
    // A段 — 主题开场（简谱: 5 5 6 5 | 3 5 1 1 | 5 5 6 5 | 3 5 1）
    G4:4  G4:4  A4:4  G4:4
    E4:4  G4:4  C4:4  C4:4
    G4:4  G4:4  A4:4  G4:4
    E4:4  G4:4  C4:2
    // B段 — 展开（简谱: 6 6 7 6 | 5 3 2 3 | 5 1 2 3 | 5 - -）
    A4:4  A4:4  B4:4  A4:4
    G4:4  E4:4  D4:4  E4:4
    G4:4  C4:4  D4:4  E4:4
    G4:2  _:2
    // A段重复 — 变化
    G4:4  G4:4  A4:4  G4:4
    E4:4  G4:4  C4:4  C4:4
    G4:4  G4:4  A4:4  G4:4
    E4:4  G4:4  C4:2
    // 高潮段 — 副歌（简谱: 1' 1' 7 6 7 5 | 6 6 5 4 3 5 | 6 7 1' 2' 1'）
    C5:4  C5:4  B4:4  A4:4
    B4:4  G4:4  A4:4  A4:4
    G4:4  F4:4  E4:4  G4:4
    A4:4  B4:4  C5:4  D5:4
    C5:2  _:2
    // 尾声
    G4:4  G4:4  A4:4  G4:4
    E4:4  G4:4  C4:4  C4:4
    C4:1
}

track flute {
    instrument "flute"
    velocity 65
    // 高音点缀
    _:1  _:1
    G5:4  A5:4  G5:2
    _:1
    _:1
    _:2  A5:4  G5:4
    _:1  _:1
    _:1  _:1
    G5:4  A5:4  G5:2
    _:1
    // 副歌点缀
    C6:4  B5:4  A5:2
    _:1
    _:2  E5:4  G5:4
    _:1  _:1
    // 尾声
    _:1  _:1
    C5:1
}

track strings {
    instrument "strings"
    velocity 55
    // 弦乐和弦伴奏
    C Am  C Am
    C Am  C C
    F Dm  Em Am
    C G  C C
    C Am  C Am
    C Am  C C
    Am F  Am F
    Em Am  F G
    C C
    C Am  C Am
    C C
}

track bass {
    instrument "bass"
    velocity 60
    // 低音线
    C3:2  A2:2  C3:2  A2:2
    C3:2  A2:2  C3:2  C3:2
    F2:2  D3:2  E2:2  A2:2
    C3:2  G2:2  C3:2  C3:2
    C3:2  A2:2  C3:2  A2:2
    C3:2  A2:2  C3:2  C3:2
    A2:2  F2:2  A2:2  F2:2
    E2:2  A2:2  F2:2  G2:2
    C3:2  C3:2
    C3:2  A2:2  C3:2  A2:2
    C3:1
}
