// 久石让 — 幽灵公主《もののけ姫》主题曲
// Am调主旋律 四轨交响编曲
// 简谱参考: Am调 5 6 | 5 6 1' 2' | 3' 2' 1' | 2' 5 | 6 5 3 | 2 1
tempo 84

// 和弦变量
let Am = { [A3 C4 E4]:2 }
let Em = { [E3 G3 B3]:2 }
let F = { [F3 A3 C4]:2 }
let C = { [C3 E3 G3]:2 }
let G = { [G3 B3 D4]:2 }
let Dm = { [D3 F3 A3]:2 }
let E7 = { [E3 G#3 B3]:2 }

track melody {
    instrument "piano"
    velocity 85
    // A段 — 开场旋律（简谱Am: 5 6 | 5 6 1' 2' | 3' 2' 1' | 2' 5 | 6 5 3 | 2 1）
    G3:4  A3:4
    G3:4  A3:4  C4:4  D4:4
    E4:4  D4:4  C4:2
    D4:4  G3:2  _:4
    A3:4  G3:4  E3:4  _:4
    D3:4  C3:2  _:4
    // A段重复
    G3:4  A3:4  C4:4  D4:4
    E4:4  D4:4  C4:2
    D4:4  G3:2  _:4
    A3:4  G3:4  E3:4  _:4
    D3:4  C3:2  _:4
    // B段 — 高潮（简谱: 6' 7' 1'' 2'' 1'' | 7' 6' 5' 3' 2' | 3' 5' 3' 2' 1' 7 | 6 5 6 1'）
    A4:4  B4:4  C5:4  D5:4
    C5:4  B4:4  A4:4  G4:4
    E4:4  D4:4  E4:4  G4:4
    E4:4  D4:4  C4:4  B3:4
    A3:4  G3:4  A3:4  C4:4
    // 尾声 — 回落
    E4:4  D4:4  C4:4  B3:4
    A3:4  G3:4  A3:2
    C4:4  B3:4  A3:2
    A3:1
}

track flute {
    instrument "flute"
    velocity 65
    // 高音呼应
    _:4  _:4
    _:1  _:1  _:1  _:1  _:1
    _:1  _:1  _:1  _:1  _:1
    // B段呼应
    A5:4  B5:4  C6:4  D6:4
    C6:4  B5:4  A5:2
    _:1  _:1  _:1
    // 尾声
    E5:4  D5:4  C5:4  B4:4
    A4:4  G4:4  A4:2
    C5:4  B4:4  A4:2
    A4:1
}

track strings {
    instrument "strings"
    velocity 55
    // 弦乐和弦
    _:4  _:4
    Am Em  Am Am
    Dm Am  Am Am
    Am Em  Am Am
    Dm Am  Am Am
    // B段和弦
    F C  Am Em
    F C  Am Em
    Dm Am  Am Am
    // 尾声
    Am Em  Dm E7
    F Am  Am Am
}

track bass {
    instrument "bass"
    velocity 60
    // 低音线
    _:4  _:4
    A2:2  E2:2  A2:2  A2:2
    D3:2  A2:2  A2:2  A2:2
    A2:2  E2:2  A2:2  A2:2
    D3:2  A2:2  A2:2  A2:2
    // B段
    F2:2  C3:2  A2:2  E2:2
    F2:2  C3:2  A2:2  E2:2
    D3:2  A2:2  A2:2  A2:2
    // 尾声
    A2:2  E2:2  D3:2  E2:2
    F2:2  A2:2  A2:2  A2:2
}
