// 久石让 — 幽灵公主主题曲《もののけ姫》
// 四轨交响编曲
// 参考简谱: Am调 3 2 1 6 | 3 2 1 6 | 3 2 1̇ 7 | 6 -
tempo 72

// 和弦变量
let Am = { [A3 C4 E4]:2 }
let Em = { [E3 G3 B3]:2 }
let F = { [F3 A3 C4]:2 }
let C = { [C3 E3 G3]:2 }
let Dm = { [D3 F3 A3]:2 }
let G = { [G3 B3 D4]:2 }
let E = { [E3 G#3 B3]:2 }

// 轨道1: 小提琴主旋律 — 深沉如歌
track "violin" {
    instrument "violin"
    velocity 80
    // A段 — 主题 (3 2 1 6 | 3 2 1 6 | 3 2 1̇ 7 | 6 -)
    E4:4  D4:4  C4:4  A3:4
    E4:4  D4:4  C4:4  A3:4
    E4:4  D4:4  C5:4  B4:4
    A4:2  _:2
    // A段续 (6 7 1̇ 2̇ | 3̇ 2̇ 1̇ 7 | 6 7 1̇ | 6 -)
    A4:4  B4:4  C5:4  D5:4
    E5:4  D5:4  C5:4  B4:4
    A4:4  B4:4  C5:2
    A4:2  _:2
    // B段 — 高潮 (3̇ 3̇ 4̇ 3̇ | 2̇ 1̇ 7 1̇ | 6 7 1̇ 7 | 6 -)
    E5:4  E5:4  F5:4  E5:4
    D5:4  C5:4  B4:4  C5:4
    A4:4  B4:4  C5:4  B4:4
    A4:2  _:2
    // 尾声 — 回归宁静 (3 2 1 6 | 1 7 6 | 6 -)
    E4:4  D4:4  C4:4  A3:4
    C4:4  B3:4  A3:2
    E4:4  D4:4  C4:4  B3:4
    A3:1
}

// 轨道2: 长笛伴奏 — 空灵
track "flute" {
    instrument "flute"
    velocity 65
    // A段
    _:1
    _:2  E5:4  D5:4
    C5:2  _:2
    _:1
    // A段续
    _:2  E5:4  D5:4
    _:2  G5:4  F5:4
    E5:2  _:2
    _:1
    // B段
    _:2  A5:4  G5:4
    F5:4  E5:4  D5:2
    _:2  E5:4  D5:4
    C5:2  _:2
    // 尾声
    _:1
    _:2  E4:4  D4:4
    _:1
    E4:1
}

// 轨道3: 弦乐和弦（变量复用）
track "strings" {
    instrument "strings"
    velocity 55
    // A段
    Am Am
    Am Am
    Am Em
    Am Am
    // A段续
    Am C
    Am Em
    F C
    Am Am
    // B段
    C Dm
    F Em
    Dm Em
    Am Am
    // 尾声
    Am Am
    F Am
    Am Em
    Am Am
}

// 轨道4: 大提琴低音
track "cello" {
    instrument "cello"
    velocity 60
    // A段
    A2:2  A2:2
    A2:2  A2:2
    A2:2  E2:2
    A2:2  A2:2
    // A段续
    A2:2  C3:2
    A2:2  E2:2
    F2:2  C3:2
    A2:2  A2:2
    // B段
    C3:2  D3:2
    F2:2  E2:2
    D3:2  E2:2
    A2:2  A2:2
    // 尾声
    A2:2  A2:2
    F2:2  A2:2
    A2:2  E2:2
    A2:1
}
